# INDIANRAILWAYSPRINGBOOT3JAVA17

./: README.md  build.gradle  package-lock.json  pom.xml  settings.gradle
.github/workflows/: build.yml
src/: ReadMeFile
src/main/java/com/india/railway/: IndianRailwayApplication.java
src/main/java/com/india/railway/IndianRailway/: IndianRailwayApplication.java
src/main/java/com/india/railway/authservice/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/india/railway/configuration/: ElasticsearchConfig.java
src/main/java/com/india/railway/controller/: AuthenticationController.java  CustomerController.java  CustomerController_Mysql.java  CustomerController_Redis.java  EmployeeController.java  EntryController.java  HomeController.java  ProductController.java  ProductController_Elastic.java  ProductController_Mysql.java  RefreshTokenController.java  StudentController_Mysql.java  UserController.java
src/main/java/com/india/railway/controller/auth/: AuthenticationController.java
src/main/java/com/india/railway/controller/master/: CountryController.java  DistrictController.java  StateController.java
src/main/java/com/india/railway/controller/passenger/: PassengerController_Mysql.java
src/main/java/com/india/railway/controller/student/: StudentController_Mysql.java
src/main/java/com/india/railway/controller/teacher/: EmployeeController.java
src/main/java/com/india/railway/controller/user/: UserController.java
src/main/java/com/india/railway/elasticrepo/: ProductRepository.java
src/main/java/com/india/railway/model/: CardSelectionRequest.java  College.java  Customer.java  CustomerOrder.java  Customer_Mysql.java  Employee.java  OrderItem.java  Passenger.java  Product.java  Product_Elastic.java  Product_Mysql.java  ResetPasswordRequest.java  Role.java  Student_Mysql.java  User.java  UserProfile.java
src/main/java/com/india/railway/model/master/: Country.java  District.java  State.java
src/main/java/com/india/railway/model/mysql/: Auditable.java  Employee.java  Passenger.java  Student_Mysql.java  Train.java  User.java
src/main/java/com/india/railway/repository/: BookRepository.java  CustomerRepo.java  Customer_Redis_Repo.java  Customer_Repo_Mysql.java  ProductRepository_Mysql.java  Student_Repo_Mysql.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/india/railway/repository/elastic/: ProductRepository.java
src/main/java/com/india/railway/repository/mysql/: CountryRepository.java  DistrictRepository.java  EmployeRepository.java  PassengerRepository.java  StateRepository.java
src/main/java/com/india/railway/service/: BookService.java  CustomUserDetailsService.java  CustomerService.java  CustomerService_Mysql.java  Customer_Redis_Service.java  EmployeService.java  EmployeeServiceImpl.java  ProductService.java  ProductService_Mysql.java  StudentService_Mysql.java  UserService.java  UserServiceTestImpl.java  UserServiceTests.java
src/main/java/com/india/railway/service/elastic/: ProductService.java
src/main/java/com/india/railway/service/mysql/: EmployeeServiceImpl.java  PassengerServiceImpl.java  ProductService_Mysql.java  StudentService_Mysql.java
src/main/resources/: application.properties  application.yaml  application_test.properties  template.html
src/test/java/com/india/railway/: IndianRailwayApplicationTests.java
src/test/java/com/india/railway/IndianRailway/: IndianRailwayApplicationTests.java
src/test/java/com/india/railway/controller/: AuthControllerTest.java  EntryControllerTest.java  RestControllerClassTest.java  StudentControllerTest.java  UserControllerTest.java
src/test/java/com/india/railway/repository/: StudentRepositoryTest.java
src/test/java/com/india/railway/service/: MyServiceTest.java  UserServiceTest.java
